CONTAINER_NAME=TRAVEL_SERVICE

MYSQLDB_HOST=mysqldb
MYSQLDB_USER=travel_user
MYSQLDB_PASSWORD=travel_password
MYSQLDB_ROOT_PASSWORD=travel_root_password
MYSQLDB_DATABASE=travel_db

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000