CONTAINER_NAME=PRUEBA_ENVIAME

MYSQLDB_HOST=db
MYSQLDB_USER=otro
MYSQLDB_PASSWORD=otro1234
MYSQLDB_ROOT_PASSWORD=otro1234
MYSQLDB_DATABASE=otro_service

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000